MNEMONIC=category open spread edge cluster balcony voice slender magic vast pelican antenna
PRIVATE_KEY=e53ab8e553a8b9ae3e1f2d885d4e17cd23f0353a97af9f0ad1e20ed7775170bc
RPC_URL=https://bsc-testnet-rpc.publicnode.com
CONTRACT_ADDR=0x17FC3a258b2d1514a1a52988614B0b2ee9eF7574